body {
  background: white;
  margin-bottom: 80px;
}
.grid {
  display: grid;
  flex-wrap: wrap;
  max-width:550px;
  max-height:550px; 
  background-color: #a384eb28; 
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  text-align: center;
  border-radius: 3px;
  
}

.resul {
  width: 500px;
  height: 500px;
  
}
.grid div {
  width: 106.25px;
  height: 106.25px;
  /* background-color: #ade3ece8;   */
  background:rgba(226, 183, 142, 0.35);
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  border-radius: 3px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  
}

.score-container {
  width: 550px;
  height:50px;
  background-color: #a384eb28;
  margin-bottom: 15px;
  border-radius: 3px;

}

.info {
  margin-top: 50px;
}